# Benchmark at Kaggle competition

In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv', sep=',')
train.head()

,target,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
0,1,0.00,3.51,0.04,0.0,2.39,203.0,7.95,23.71,124.00,143,148,1,2
1,0,0.27,8.18,3.27,6.0,4.17,108.0,10.24,14.84,83.42,135,203,1,1
2,0,0.34,5.32,0.07,2.0,4.06,77.0,24.20,15.80,66.29,115,35,3,2
3,1,NaN,2.77,2.20,7.0,3.34,134.0,7.23,9.56,92.35,169,181,3,3
4,0,0.62,3.97,2.92,7.0,5.30,25.0,17.80,11.71,33.09,168,51,2,2

In [3]:
y = train['target']
X = train.drop(columns=['target'])
X.head()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
0,0.00,3.51,0.04,0.0,2.39,203.0,7.95,23.71,124.00,143,148,1,2
1,0.27,8.18,3.27,6.0,4.17,108.0,10.24,14.84,83.42,135,203,1,1
2,0.34,5.32,0.07,2.0,4.06,77.0,24.20,15.80,66.29,115,35,3,2
3,NaN,2.77,2.20,7.0,3.34,134.0,7.23,9.56,92.35,169,181,3,3
4,0.62,3.97,2.92,7.0,5.30,25.0,17.80,11.71,33.09,168,51,2,2

In [4]:
X = X.fillna(method="ffill")

In [5]:
X.describe()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.497630,5.087420,2.473700,3.492000,4.979740,110.160000,14.742180,14.862880,80.506380,112.374000,109.954000,1.703000,2.105000
std,0.290866,2.834132,1.466324,2.291984,1.479153,58.599456,5.720165,5.843719,29.346648,57.286612,58.673883,0.785753,0.711675
min,0.000000,0.000000,0.000000,0.000000,2.060000,10.000000,5.040000,5.050000,25.770000,10.000000,10.000000,1.000000,1.000000
25%,0.240000,2.665000,1.167500,1.000000,3.687500,59.750000,9.577500,9.775000,55.602500,65.000000,60.000000,1.000000,2.000000
50%,0.500000,5.130000,2.475000,3.000000,4.970000,111.000000,14.825000,14.760000,81.915000,113.000000,109.000000,1.000000,2.000000
75%,0.740000,7.510000,3.692500,5.000000,6.232500,161.000000,19.572500,19.990000,105.987500,162.000000,161.000000,2.000000,3.000000
max,1.000000,9.990000,5.000000,7.000000,7.940000,207.000000,24.990000,24.970000,133.440000,209.000000,209.000000,3.000000,3.000000

In [6]:
from sklearn.model_selection import cross_val_score, RepeatedStratifiedKFold

def eval_classifier(clf):
    cv = RepeatedStratifiedKFold(n_splits=5, n_repeats=3, random_state=43)
    n_scores = cross_val_score(clf, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
    return np.mean(n_scores), np.std(n_scores)

In [7]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [8]:
acc_mean, acc_std = eval_classifier(LogisticRegression())

print(f"{acc_mean:.2f}, {acc_std:.2f}")

0.69, 0.03

In [9]:
acc_mean, acc_std = eval_classifier(DecisionTreeClassifier())

print(f"{acc_mean:.2f}, {acc_std:.2f}")

0.84, 0.04

In [10]:
acc_mean, acc_std = eval_classifier(SVC(probability=True))

print(f"{acc_mean:.2f}, {acc_std:.2f}")

0.55, 0.01

# Test

In [11]:
test = pd.read_csv('test.csv', sep=',')
test.head()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13,Id
0,0.42,8.27,0.35,1.0,4.57,22.0,20.74,5.25,39.23,25,39,2,1,0
1,0.65,4.13,2.84,6.0,5.71,149.0,15.86,9.32,102.48,84,150,2,1,1
2,0.44,1.95,1.08,3.0,4.78,95.0,14.55,19.81,74.24,206,64,1,2,2
3,0.71,1.31,2.51,7.0,5.58,158.0,23.06,8.44,103.27,209,162,2,2,3
4,0.38,5.66,3.85,NaN,4.73,91.0,13.90,7.74,66.64,124,44,2,3,4

In [12]:
X_test = test.drop(columns=['Id'])

X_test = X_test.fillna(method="ffill")

In [13]:
model = DecisionTreeClassifier()

model.fit(X, y)

ans = model.predict(X_test)

In [17]:
sample = pd.read_csv('sample.csv', sep=',')
sample['target'] = ans
sample.head(10)

   target  Id
0       1   0
1       0   1
2       0   2
3       0   3
4       0   4
5       1   5
6       0   6
7       1   7
8       0   8
9       0   9

In [19]:
sample.to_csv('DTC_benchmark.csv', index=False)